# Java-homework-4-term

./: .travis.yml  travis.yml
Lazy/: build.gradle  settings.gradle
Lazy/gradle/wrapper/: gradle-wrapper.properties
Lazy/src/main/java/: Lazy.java  LazyComplex.java  LazyFactory.java  LazySimple.java  LazyThread.java
Lazy/src/test/java/: LazyFactoryTest.java
Memo/: build.gradle
Memo/gradle/wrapper/: gradle-wrapper.properties
Memo/src/main/java/gui/: MemoApp.java
Memo/src/main/java/logic/: Field.java
Server/: build.gradle
Server/gradle/wrapper/: gradle-wrapper.properties
Server/src/main/java/: Client.java  RunnableTask.java  Server.java
Server/src/main/java/exceptions/: DataStreamException.java  SocketException.java
Server/src/test/java/: Tests.java
Test/: build.gradle
Test/gradle/wrapper/: gradle-wrapper.properties
Test/src/main/java/: MD5HasherRecursiveTask.java  MD5HasherSimple.java  MainClass.java
TestLoader/: build.gradle
TestLoader/gradle/wrapper/: gradle-wrapper.properties
TestLoader/src/main/java/: ClassPicker.java  Runner.java  TesterMain.java
TestLoader/src/main/java/annotations/: After.java  AfterClass.java  Before.java  BeforeClass.java  Test.java  package-info.java
TestLoader/src/main/java/exceptions/: AfterClassFailedException.java  BeforeClassFailedException.java  UnknownTestException.java  package-info.java
TestLoader/src/main/java/reports/: ExpectedExceptionNotFoundReport.java  IgnoredReport.java  PassedReport.java  Report.java  UnexpectedExceptionReport.java  package-info.java
TestLoader/src/test/java/: AppTest.java
TestLoader/src/test/java/TestClasses/: BeforeAfterClassTest.java  BeforeAfterTest.java
VCS/: README.md  build.gradle
VCS++/: build.gradle  settings.gradle
VCS++/src/main/java/: ArgsHandler.java  GitApp.java
VCS++/src/main/java/exceptions/: CanNotDeleteBranchException.java  FileExpectedException.java  HeadFileFailedException.java  IndexFileFailedException.java  IndexFileNotEmptyException.java  InvalidTreeException.java  package-info.java
VCS++/src/main/java/git_objects/: Blob.java  Commit.java  GitObject.java  GitObjectNamed.java  Log.java  Tree.java  package-info.java
VCS++/src/main/java/repository/: Manager.java  Repository.java  StatusManager.java
VCS++/src/test/java/: VCSTest.java
VCS/gradle/wrapper/: gradle-wrapper.properties
VCS/src/main/java/: ArgsHandler.java  GitApp.java
VCS/src/main/java/exceptions/: AddFileToIndexFailed.java  BranchAlreadyExistException.java  BranchDoesNotExistException.java  DirectoryExpectedException.java  GitAlreadyInitializedException.java  GitNotInitializedException.java  InvalidCommitException.java  NoSuchCommandException.java  NoSuchRevisionException.java
VCS/src/main/java/git_objects/: Commit.java  GitConstants.java  GitObject.java  GitObjectNamed.java  GitObjectType.java  Log.java  StatusEntry.java  StatusType.java  Tree.java
VCS/src/main/java/repository/: Manager.java  Repository.java  package-info.java
VCS/src/test/java/: VCSTest.java
(+5 files in other folders)
