group 'spbau'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'com.google.guava', name: 'guava', version: '21.0'
    compile group: 'org.apache.directory.studio', name: 'org.apache.commons.io', version: '2.4'
}
